language: python
sudo: true
python:
    - "3.5"
before_install:
    - export PYTHONPATH='.'
install:
    - cd flask_master
    - pip install -r requirements.txt
script:
    - python -m unittest -v tests.kinematics_test
	- python -m unittest -v tests.factories_test
