language: python
sudo: true
python:
    - "3.5"
before_install:
    - export PYTHONPATH='.'
install:
    - cd flask_master
    - pip install -r requirements.txt
script:
    - python -m test -v kinematics_test
