language: python
python:
    - "3.5"
before_install:
    - export PYTHONPATH='.'
install:
    - cd flask-server
    - pip install -r requirements.txt
script:
    - python setup.py install
    - python -m unittest discover -p "*_test.py"
