language: android
jdk: oraclejdk8
# Use the Travis Container-Based Infrastructure
sudo: true

cache:
  directories:
    - ${TRAVIS_BUILD_DIR}/gradle/caches/
    - ${TRAVIS_BUILD_DIR}/gradle/wrapper/dists/

env:
  global:
    - ANDROID_API_LEVEL=24
    - EMULATOR_API_LEVEL=19
    - ANDROID_BUILD_TOOLS_VERSION=24.0.2
    - ANDROID_ABI=armeabi-v7a
    - ANDROID_TAG=google_apis
    - ADB_INSTALL_TIMEOUT=15 # minutes (2 minutes by default)

android:
  components:
    # - tools # to get the new `repository-11.xml`
    - platform-tools
    - tools # to install Android SDK tools 25.1.x
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - android-$ANDROID_API_LEVEL
    - android-$EMULATOR_API_LEVEL
    # For Google APIs
    # - addon-google_apis-google-$ANDROID_API_LEVEL
    # - addon-google_apis-google-$EMULATOR_API_LEVEL
    # Google Play Services
    # - extra-google-google_play_services
    # Support library
    - extra-android-support
    # Latest artifacts in local repository
    #- extra-google-m2repository
    - extra-android-m2repository
    # Specify at least one system image
    # - sys-img-armeabi-v7a-google_apis-$ANDROID_API_LEVEL
    - sys-img-armeabi-v7a-google_apis-$EMULATOR_API_LEVEL

before_install:
  - chmod +x ./DataAcquisition/gradlew

before_script:
  # Create and start emulator
  - echo no | android create avd --force -n test -t "android-"$EMULATOR_API_LEVEL --abi $ANDROID_ABI --tag $ANDROID_TAG
  - emulator -avd test -no-skin -no-audio -no-window &
  - adb shell getprop init.svc.bootanim
  - adb shell pm path android
  - adb shell settings put global window_animation_scale 0
  - adb shell settings put global transition_animation_scale 0
  - adb shell settings put global animator_duration_scale 0
  - adb shell input keyevent 82 &
script:
  - cd DataAcquisition
  - ./gradlew connectedAndroidTest