language: python
sudo: true
python:
    - "3.5"
services:
  - mysql
before_install:
    - export PYTHONPATH='.'
install:
    - cd flask-server
    - pip install -r requirements.txt
script:
    - python -m unittest discover -p "*_test.py"
